ADDRESS_VALIDATOR_API_KEY="av-02cd7b26ba12f90948ce6bafc39549bd"
ADDRESS_VALIDATOR_REAL_API_ENABLED="false"
ADDRESS_VALIDATOR_REAL_API_ENDPOINT="https://api.address-validator.net/api/verify"
DOTENV_LOADED="true"